.input-wrapper {
  display: grid;
  gap: 0.75rem;

  & input {
    width: 100%;
    background-color: var(--input-base);
    border: 1px solid var(--input-stroke);
    border-radius: 0.5rem;
    padding: 0.8125rem 1rem;
    font: var(--body-md);
    color: var(--input-placeholder);
  }
}

.date {
  display: grid;
  grid-template-columns: 1fr 1fr;

  gap: 1rem;

  & div {
    display: grid;
    gap: 0.75rem;
  }

  & input[type="datetime-local"] {
    text-transform: uppercase;
    &::-webkit-calendar-picker-indicator {
      display: none;
    }
  }
}

.personal-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

input {
  &:invalid {
    border: 1px solid var(--danger);
  }

  &[required] + .error {
    display: flex;
    align-items: center;
    gap: 0.25rem;

    font: var(--body-xs);
    color: var(--danger);

    margin-top: 0.25rem;
  }

  &:not(:focus):valid + .error {
    display: none;
  }
}

input:focus {
  outline: 1px solid var(--brand-light);
}